<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>测试学习</title>
		<style type="text/css">
			.p1{
				font-family: 'Microsoft YaHei';
line-height: 1em;
color: red;
font-weight:bold;
font-size: 39px;
text-shadow:0px 0px 0 rgb(231,231,231),1px 1px 0 rgb(216,216,216),2px 2px 0 rgb(202,202,202),3px 3px 0 rgb(187,187,187),4px 4px 0 rgb(173,173,173),5px 5px 0 rgb(158,158,158), 6px 6px 0 rgb(144,144,144),7px 7px 6px rgba(0,0,0,0.6),7px 7px 1px rgba(0,0,0,0.5),0px 0px 6px rgba(0,0,0,.2);
text-align: center;
			}
			.p2{
				font-family: 'Microsoft YaHei';
line-height: 1em;
color: black;
font-weight:bold;
font-size: 39px;
text-shadow:0px 0px 0 rgb(231,231,231),1px 1px 0 rgb(216,216,216),2px 2px 0 rgb(202,202,202),3px 3px 0 rgb(187,187,187),4px 4px 0 rgb(173,173,173),5px 5px 0 rgb(158,158,158), 6px 6px 0 rgb(144,144,144),7px 7px 6px rgba(0,0,0,0.6),7px 7px 1px rgba(0,0,0,0.5),0px 0px 6px rgba(0,0,0,.2);
text-align: center;
				
			}
			img{
				width: 600px;
				height: 100px;
			}
		</style>
	</head>
	<body>
		<script>
			window.alert("警告：AH渗透群收人！！！！！！！")
		</script>	
		<p class="p1">男人可以不帅</p>
		<p class="p1">但是不能不加入AH渗透群</p>
		<p class="p2">猛戳</p>
		<P class="p1">↓↓↓↓↓↓↓</p>
		<center><a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=5db26367b6db05e7915ba6bc37f8599d9cd7b0ba491803db47b047cf4f9b22b1"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="AH渗透测试与安全测试 " title="AH渗透测试与安全测试"></a></center>
		
	</body>
</html>
